  // 1. useEffect срабатывает при каждом рендере
  // useEffect(() => {
  //   console.log("Компонент смонтирован или обновлён");
  // });

  // 2. useEffect с пустым массивом зависимостей (выполняется только при первом рендере)
  // useEffect(() => {
  //   console.log("Компонент смонтирован");
  // }, []);

  // 3. useEffect с зависимостью (выполняется при изменении name)
  // useEffect(() => {
  //   console.log(`Массив фруктов изменился: ${items}`);
  //   console.log(`Возраст изменился: ${user.age}`);
  // }, [items, user.age]);
